# Find-It-App

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  TODO.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts  todo.txt
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ai/: GeminiApiClient.kt  GeminiTerrainVision.kt
app/src/main/java/com/example/analysis/: AiTerrainInterpreter.kt  TerrainAnalysisEngine.kt  TerrainAnalysisModels.kt  TerrainAnalysisRenderer.kt  TerrainIntelligenceEngine.kt
app/src/main/java/com/example/data/: AppMemoryBudget.kt  DatabaseBuilder.kt  DemGenerator.kt  DigPriorityHeatmap.kt  ElevationGrid.kt  LazDownloadManager.kt  LazImportRepository.kt  LazTerrainMemoryCache.kt  LazTerrainReader.kt  LidarImportOptions.kt  LidarRasterizer.kt  OfflineMapCache.kt  SettingsRepository.kt  TargetSignal.kt  TerrainDecodeCoordinator.kt  TerrainGpuScene.kt
app/src/main/java/com/example/geospatial/: GeoSpatialLibrary.kt  LocationTracker.kt  OsmTileRepository.kt  SlippyTileMath.kt
app/src/main/java/com/example/ui/: BitmapComposeExtensions.kt  GeminiAssistantScreen.kt  (+7 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/: ExampleUnitTest.kt
backend/openai-proxy/: Dockerfile  package.json  server.mjs
gradle/: libs.versions.toml
(+49 files in other folders)
