# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Parallel execution is safe for this single-app project.
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from its dependencies.
android.nonTransitiveRClass=true
org.gradle.caching=true
# Keep the configuration cache disabled while Room annotation processing runs through
# AGP's legacy KAPT compatibility plugin.
org.gradle.configuration-cache=false
# Set the maximum number of workers to 4 to avoid overloading the machine.
org.gradle.workers.max=4
# Keep Kotlin compilation in-process to avoid compiler-daemon connection failures.
kotlin.compiler.execution.strategy=in-process
# Allow the google-services plugin to work even if google-services.json is absent.
googleServices.missing.passthrough=true
